{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "still-take.gl.joinmc.link",
          "assigned_srv": "still-take.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06e5f97a-d499-4852-a3c1-d013c7221dd2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52487,
          "port_start": 52486,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T18:09:37.421468Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e989ad71-db8a-41b5-b686-de9a702c812d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1253dde-7717-42b6-818a-d201870b1c24",
          "agent_name": "from-key-d44b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
